#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55844b7b9d90 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v0x55844b80a2f0_0 .var "A", 0 0;
v0x55844b80a3b0_0 .var "B", 0 0;
v0x55844b80a480_0 .var "CI", 0 0;
v0x55844b80a580_0 .net "CO", 0 0, v0x55844b80a080_0;  1 drivers
v0x55844b80a650_0 .net "SUM", 0 0, v0x55844b80a140_0;  1 drivers
S_0x55844b7b9f20 .scope module, "fa" "fulladder" 2 5, 3 1 0, S_0x55844b7b9d90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
v0x55844b7f6b50_0 .net "a", 0 0, v0x55844b80a2f0_0;  1 drivers
v0x55844b809ef0_0 .net "b", 0 0, v0x55844b80a3b0_0;  1 drivers
v0x55844b809fb0_0 .net "ci", 0 0, v0x55844b80a480_0;  1 drivers
v0x55844b80a080_0 .var "co", 0 0;
v0x55844b80a140_0 .var "sum", 0 0;
E_0x55844b7f7950 .event edge, v0x55844b809fb0_0, v0x55844b809ef0_0, v0x55844b7f6b50_0;
    .scope S_0x55844b7b9f20;
T_0 ;
    %wait E_0x55844b7f7950;
    %load/vec4 v0x55844b7f6b50_0;
    %pad/u 2;
    %load/vec4 v0x55844b809ef0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x55844b809fb0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x55844b80a140_0, 0, 1;
    %store/vec4 v0x55844b80a080_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55844b7b9d90;
T_1 ;
    %vpi_call 2 8 "$monitor", "time=%d:sum = %b + %b + %b = %b, co = %b\012", $time, v0x55844b80a2f0_0, v0x55844b80a3b0_0, v0x55844b80a480_0, v0x55844b80a650_0, v0x55844b80a580_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844b80a480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844b80a480_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "fulladder.v";
