#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d0abbc7d80 .scope module, "addsub_tb" "addsub_tb" 2 1;
 .timescale 0 0;
v0x55d0abc046b0_0 .var/i "a", 31 0;
v0x55d0abc047b0_0 .var/i "b", 31 0;
v0x55d0abc04890_0 .var/i "error_num", 31 0;
v0x55d0abc04950_0 .var/i "expect", 31 0;
v0x55d0abc04a30_0 .net "expect_out", 3 0, L_0x55d0abc04f30;  1 drivers
v0x55d0abc04b60_0 .var "mode", 0 0;
v0x55d0abc04c00_0 .var "operand_a", 3 0;
v0x55d0abc04d10_0 .var "operand_b", 3 0;
v0x55d0abc04dd0_0 .var "overflow", 0 0;
v0x55d0abc04e70_0 .net "result", 3 0, L_0x55d0abc060e0;  1 drivers
L_0x55d0abc04f30 .part v0x55d0abc04950_0, 0, 4;
S_0x55d0abbdf2f0 .scope module, "as" "addsub" 2 14, 3 3 0, S_0x55d0abbc7d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "result";
    .port_info 1 /INPUT 4 "operand_a";
    .port_info 2 /INPUT 4 "operand_b";
    .port_info 3 /INPUT 1 "mode";
L_0x55d0abbc6960 .functor XOR 1, L_0x55d0abc050c0, v0x55d0abc04b60_0, C4<0>, C4<0>;
L_0x55d0abbc84a0 .functor XOR 1, L_0x55d0abc051d0, v0x55d0abc04b60_0, C4<0>, C4<0>;
L_0x55d0abbc9bb0 .functor XOR 1, L_0x55d0abc052f0, v0x55d0abc04b60_0, C4<0>, C4<0>;
L_0x55d0abc05630 .functor XOR 1, L_0x55d0abc05720, v0x55d0abc04b60_0, C4<0>, C4<0>;
v0x55d0abc03a60_0 .net *"_ivl_0", 0 0, L_0x55d0abbc6960;  1 drivers
v0x55d0abc03b60_0 .net *"_ivl_11", 0 0, L_0x55d0abc052f0;  1 drivers
v0x55d0abc03c40_0 .net *"_ivl_12", 0 0, L_0x55d0abc05630;  1 drivers
v0x55d0abc03d00_0 .net *"_ivl_16", 0 0, L_0x55d0abc05720;  1 drivers
v0x55d0abc03de0_0 .net *"_ivl_3", 0 0, L_0x55d0abc050c0;  1 drivers
v0x55d0abc03f10_0 .net *"_ivl_4", 0 0, L_0x55d0abbc84a0;  1 drivers
v0x55d0abc03ff0_0 .net *"_ivl_7", 0 0, L_0x55d0abc051d0;  1 drivers
v0x55d0abc040d0_0 .net *"_ivl_8", 0 0, L_0x55d0abbc9bb0;  1 drivers
v0x55d0abc041b0_0 .net "co", 0 0, v0x55d0abc03220_0;  1 drivers
v0x55d0abc04250_0 .net "mode", 0 0, v0x55d0abc04b60_0;  1 drivers
v0x55d0abc04340_0 .net "operand_a", 3 0, v0x55d0abc04c00_0;  1 drivers
v0x55d0abc04400_0 .net "operand_b", 3 0, v0x55d0abc04d10_0;  1 drivers
v0x55d0abc044c0_0 .net "result", 3 0, L_0x55d0abc060e0;  alias, 1 drivers
v0x55d0abc04580_0 .net "xor_b", 3 0, L_0x55d0abc05470;  1 drivers
L_0x55d0abc050c0 .part v0x55d0abc04d10_0, 0, 1;
L_0x55d0abc051d0 .part v0x55d0abc04d10_0, 1, 1;
L_0x55d0abc052f0 .part v0x55d0abc04d10_0, 2, 1;
L_0x55d0abc05470 .concat8 [ 1 1 1 1], L_0x55d0abbc6960, L_0x55d0abbc84a0, L_0x55d0abbc9bb0, L_0x55d0abc05630;
L_0x55d0abc05720 .part v0x55d0abc04d10_0, 3, 1;
S_0x55d0abbdf4d0 .scope module, "m1" "add4" 3 16, 4 3 0, S_0x55d0abbdf2f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "ci";
v0x55d0abc03490_0 .net "a", 3 0, v0x55d0abc04c00_0;  alias, 1 drivers
v0x55d0abc03590_0 .net "b", 3 0, L_0x55d0abc05470;  alias, 1 drivers
v0x55d0abc03670_0 .net "c", 2 0, L_0x55d0abc05ce0;  1 drivers
v0x55d0abc03730_0 .net "ci", 0 0, v0x55d0abc04b60_0;  alias, 1 drivers
v0x55d0abc03800_0 .net "co", 0 0, v0x55d0abc03220_0;  alias, 1 drivers
v0x55d0abc038f0_0 .net "sum", 3 0, L_0x55d0abc060e0;  alias, 1 drivers
L_0x55d0abc05810 .part v0x55d0abc04c00_0, 0, 1;
L_0x55d0abc058b0 .part L_0x55d0abc05470, 0, 1;
L_0x55d0abc05950 .part v0x55d0abc04c00_0, 1, 1;
L_0x55d0abc05a80 .part L_0x55d0abc05470, 1, 1;
L_0x55d0abc05be0 .part L_0x55d0abc05ce0, 0, 1;
L_0x55d0abc05ce0 .concat8 [ 1 1 1 0], v0x55d0abc01d40_0, v0x55d0abc02410_0, v0x55d0abc02b20_0;
L_0x55d0abc05e50 .part v0x55d0abc04c00_0, 2, 1;
L_0x55d0abc05ef0 .part L_0x55d0abc05470, 2, 1;
L_0x55d0abc06010 .part L_0x55d0abc05ce0, 1, 1;
L_0x55d0abc060e0 .concat8 [ 1 1 1 1], v0x55d0abc01e00_0, v0x55d0abc024d0_0, v0x55d0abc02be0_0, v0x55d0abc032e0_0;
L_0x55d0abc062d0 .part v0x55d0abc04c00_0, 3, 1;
L_0x55d0abc063a0 .part L_0x55d0abc05470, 3, 1;
L_0x55d0abc064e0 .part L_0x55d0abc05ce0, 2, 1;
S_0x55d0abb96cf0 .scope module, "fa0" "fulladder" 4 12, 5 1 0, S_0x55d0abbdf4d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
v0x55d0abbc6540_0 .net "a", 0 0, L_0x55d0abc05810;  1 drivers
v0x55d0abbc80f0_0 .net "b", 0 0, L_0x55d0abc058b0;  1 drivers
v0x55d0abbc47f0_0 .net "ci", 0 0, v0x55d0abc04b60_0;  alias, 1 drivers
v0x55d0abc01d40_0 .var "co", 0 0;
v0x55d0abc01e00_0 .var "sum", 0 0;
E_0x55d0abbdcef0 .event edge, v0x55d0abbc47f0_0, v0x55d0abbc80f0_0, v0x55d0abbc6540_0;
S_0x55d0abc01fb0 .scope module, "fa1" "fulladder" 4 13, 5 1 0, S_0x55d0abbdf4d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
v0x55d0abc021d0_0 .net "a", 0 0, L_0x55d0abc05950;  1 drivers
v0x55d0abc022b0_0 .net "b", 0 0, L_0x55d0abc05a80;  1 drivers
v0x55d0abc02370_0 .net "ci", 0 0, L_0x55d0abc05be0;  1 drivers
v0x55d0abc02410_0 .var "co", 0 0;
v0x55d0abc024d0_0 .var "sum", 0 0;
E_0x55d0abbdcd90 .event edge, v0x55d0abc02370_0, v0x55d0abc022b0_0, v0x55d0abc021d0_0;
S_0x55d0abc02680 .scope module, "fa2" "fulladder" 4 14, 5 1 0, S_0x55d0abbdf4d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
v0x55d0abc028b0_0 .net "a", 0 0, L_0x55d0abc05e50;  1 drivers
v0x55d0abc02990_0 .net "b", 0 0, L_0x55d0abc05ef0;  1 drivers
v0x55d0abc02a50_0 .net "ci", 0 0, L_0x55d0abc06010;  1 drivers
v0x55d0abc02b20_0 .var "co", 0 0;
v0x55d0abc02be0_0 .var "sum", 0 0;
E_0x55d0abbba9f0 .event edge, v0x55d0abc02a50_0, v0x55d0abc02990_0, v0x55d0abc028b0_0;
S_0x55d0abc02d90 .scope module, "fa3" "fulladder" 4 15, 5 1 0, S_0x55d0abbdf4d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "co";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "ci";
v0x55d0abc02fb0_0 .net "a", 0 0, L_0x55d0abc062d0;  1 drivers
v0x55d0abc03090_0 .net "b", 0 0, L_0x55d0abc063a0;  1 drivers
v0x55d0abc03150_0 .net "ci", 0 0, L_0x55d0abc064e0;  1 drivers
v0x55d0abc03220_0 .var "co", 0 0;
v0x55d0abc032e0_0 .var "sum", 0 0;
E_0x55d0abbe3e60 .event edge, v0x55d0abc03150_0, v0x55d0abc03090_0, v0x55d0abc02fb0_0;
    .scope S_0x55d0abb96cf0;
T_0 ;
    %wait E_0x55d0abbdcef0;
    %load/vec4 v0x55d0abbc6540_0;
    %pad/u 2;
    %load/vec4 v0x55d0abbc80f0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x55d0abbc47f0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x55d0abc01e00_0, 0, 1;
    %store/vec4 v0x55d0abc01d40_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d0abc01fb0;
T_1 ;
    %wait E_0x55d0abbdcd90;
    %load/vec4 v0x55d0abc021d0_0;
    %pad/u 2;
    %load/vec4 v0x55d0abc022b0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x55d0abc02370_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x55d0abc024d0_0, 0, 1;
    %store/vec4 v0x55d0abc02410_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d0abc02680;
T_2 ;
    %wait E_0x55d0abbba9f0;
    %load/vec4 v0x55d0abc028b0_0;
    %pad/u 2;
    %load/vec4 v0x55d0abc02990_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x55d0abc02a50_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x55d0abc02be0_0, 0, 1;
    %store/vec4 v0x55d0abc02b20_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d0abc02d90;
T_3 ;
    %wait E_0x55d0abbe3e60;
    %load/vec4 v0x55d0abc02fb0_0;
    %pad/u 2;
    %load/vec4 v0x55d0abc03090_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x55d0abc03150_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x55d0abc032e0_0, 0, 1;
    %store/vec4 v0x55d0abc03220_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55d0abbc7d80;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d0abc04890_0, 0, 32;
    %vpi_call 2 20 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %vpi_call 2 23 "$display", "\012Test subtraction mode." {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0abc04b60_0, 0, 1;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x55d0abc046b0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55d0abc046b0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x55d0abc047b0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55d0abc047b0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x55d0abc046b0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55d0abc04c00_0, 0, 4;
    %load/vec4 v0x55d0abc047b0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55d0abc04d10_0, 0, 4;
    %load/vec4 v0x55d0abc046b0_0;
    %load/vec4 v0x55d0abc047b0_0;
    %sub;
    %store/vec4 v0x55d0abc04950_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 4294967288, 0, 32;
    %load/vec4 v0x55d0abc04950_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55d0abc04950_0;
    %cmpi/s 7, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0abc04dd0_0, 0, 1;
    %load/vec4 v0x55d0abc04950_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55d0abc04e70_0;
    %cmp/ne;
    %jmp/0xz  T_4.6, 6;
    %load/vec4 v0x55d0abc04890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d0abc04890_0, 0, 32;
    %vpi_call 2 38 "$display", "Error(%d):(%d)-(%d) Expect(%b) Output(%b)", &PV<v0x55d0abc04890_0, 0, 10>, v0x55d0abc046b0_0, v0x55d0abc047b0_0, &PV<v0x55d0abc04950_0, 0, 4>, v0x55d0abc04e70_0 {0 0 0};
T_4.6 ;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0abc04dd0_0, 0, 1;
T_4.5 ;
    %delay 1, 0;
    %load/vec4 v0x55d0abc047b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d0abc047b0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %load/vec4 v0x55d0abc046b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d0abc046b0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 48 "$display", "\012Test addition mode." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0abc04b60_0, 0, 1;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x55d0abc046b0_0, 0, 32;
T_4.8 ;
    %load/vec4 v0x55d0abc046b0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.9, 5;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x55d0abc047b0_0, 0, 32;
T_4.10 ;
    %load/vec4 v0x55d0abc047b0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.11, 5;
    %load/vec4 v0x55d0abc046b0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55d0abc04c00_0, 0, 4;
    %load/vec4 v0x55d0abc047b0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55d0abc04d10_0, 0, 4;
    %load/vec4 v0x55d0abc046b0_0;
    %load/vec4 v0x55d0abc047b0_0;
    %add;
    %store/vec4 v0x55d0abc04950_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 4294967288, 0, 32;
    %load/vec4 v0x55d0abc04950_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55d0abc04950_0;
    %cmpi/s 7, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d0abc04dd0_0, 0, 1;
    %load/vec4 v0x55d0abc04950_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55d0abc04e70_0;
    %cmp/ne;
    %jmp/0xz  T_4.14, 6;
    %load/vec4 v0x55d0abc04890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d0abc04890_0, 0, 32;
    %vpi_call 2 63 "$display", "Error(%d):(%d)+(%d) Expect(%b) Output(%b)", &PV<v0x55d0abc04890_0, 0, 10>, v0x55d0abc046b0_0, v0x55d0abc047b0_0, &PV<v0x55d0abc04950_0, 0, 4>, v0x55d0abc04e70_0 {0 0 0};
T_4.14 ;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d0abc04dd0_0, 0, 1;
T_4.13 ;
    %delay 1, 0;
    %load/vec4 v0x55d0abc047b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d0abc047b0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %load/vec4 v0x55d0abc046b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d0abc046b0_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v0x55d0abc04890_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %vpi_call 2 74 "$display", "\012Pass all test\012" {0 0 0};
    %jmp T_4.17;
T_4.16 ;
    %vpi_call 2 76 "$display", "\012Fail, error number = %d\012", v0x55d0abc04890_0 {0 0 0};
T_4.17 ;
    %delay 10, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "addsub_tb.v";
    "addsub.v";
    "./../ex4/add4.v";
    "./../ex3/fulladder.v";
