#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5590f8ff29c0 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v0x5590f9008a70_0 .var "branch", 0 0;
v0x5590f9008b60_0 .var "clk", 0 0;
v0x5590f9008c30_0 .var/i "expected", 31 0;
v0x5590f9008d00_0 .net "prediction", 0 0, L_0x5590f9008f90;  1 drivers
v0x5590f9008dd0_0 .var "reset", 0 0;
v0x5590f9008ec0_0 .var "taken", 0 0;
S_0x5590f8ff2b50 .scope module, "sat_count" "sat_count" 2 7, 3 1 0, S_0x5590f8ff29c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "taken";
    .port_info 4 /OUTPUT 1 "prediction";
P_0x5590f8ff2d30 .param/l "N" 0 3 2, +C4<00000000000000000000000000000010>;
v0x5590f8fb4cf0_0 .net "branch", 0 0, v0x5590f9008a70_0;  1 drivers
v0x5590f9008590_0 .net "clk", 0 0, v0x5590f9008b60_0;  1 drivers
v0x5590f9008650_0 .net "prediction", 0 0, L_0x5590f9008f90;  alias, 1 drivers
v0x5590f9008720_0 .net "reset", 0 0, v0x5590f9008dd0_0;  1 drivers
v0x5590f90087e0_0 .var "state", 1 0;
v0x5590f9008910_0 .net "taken", 0 0, v0x5590f9008ec0_0;  1 drivers
E_0x5590f8fb5310 .event posedge, v0x5590f9008590_0;
L_0x5590f9008f90 .part v0x5590f90087e0_0, 1, 1;
    .scope S_0x5590f8ff2b50;
T_0 ;
    %wait E_0x5590f8fb5310;
    %load/vec4 v0x5590f9008720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5590f90087e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5590f8fb4cf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5590f90087e0_0;
    %assign/vec4 v0x5590f90087e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5590f90087e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x5590f90087e0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5590f9008910_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %assign/vec4 v0x5590f90087e0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5590f9008910_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %assign/vec4 v0x5590f90087e0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5590f9008910_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v0x5590f90087e0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5590f9008910_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %assign/vec4 v0x5590f90087e0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5590f8ff29c0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5590f9008c30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590f9008b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590f9008dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590f9008ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590f9008a70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590f9008dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590f9008a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590f9008ec0_0, 0, 1;
    %delay 5, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5590f9008c30_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590f9008dd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5590f9008c30_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590f9008dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590f9008ec0_0, 0, 1;
    %delay 5, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5590f9008c30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590f9008ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5590f9008c30_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590f9008ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5590f9008c30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590f9008ec0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5590f9008c30_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590f9008ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5590f9008c30_0, 0, 32;
    %delay 30, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5590f8ff29c0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5590f9008b60_0;
    %inv;
    %store/vec4 v0x5590f9008b60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sat_count_tb.v";
    "sat_count.v";
