#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e81fd29f60 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v0x55e81fd491c0_0 .var "clk", 0 0;
v0x55e81fd49280_0 .net "full", 0 0, L_0x55e81fd59c80;  1 drivers
v0x55e81fd49350_0 .var "in", 1 0;
v0x55e81fd49450_0 .net "out", 1 0, v0x55e81fd48ce0_0;  1 drivers
v0x55e81fd49520_0 .var "pop", 0 0;
v0x55e81fd495c0_0 .var "push", 0 0;
v0x55e81fd49690_0 .var "reset", 0 0;
S_0x55e81fd2a0f0 .scope module, "fifo" "fifo" 2 8, 3 1 0, S_0x55e81fd29f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "in";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /OUTPUT 2 "out";
    .port_info 6 /OUTPUT 1 "full";
P_0x55e81fd13e10 .param/l "M" 0 3 3, +C4<00000000000000000000000000000010>;
P_0x55e81fd13e50 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
v0x55e81fce7dc0 .array "DATA", 0 3, 1 0;
v0x55e81fce7e60_0 .net *"_ivl_0", 31 0, L_0x55e81fd49760;  1 drivers
L_0x7f96f967d0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e81fd48260_0 .net/2s *"_ivl_10", 1 0, L_0x7f96f967d0f0;  1 drivers
v0x55e81fd48350_0 .net *"_ivl_12", 1 0, L_0x55e81fd59ac0;  1 drivers
L_0x7f96f967d018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e81fd48430_0 .net *"_ivl_3", 28 0, L_0x7f96f967d018;  1 drivers
L_0x7f96f967d060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55e81fd48560_0 .net/2u *"_ivl_4", 31 0, L_0x7f96f967d060;  1 drivers
v0x55e81fd48640_0 .net *"_ivl_6", 0 0, L_0x55e81fd59920;  1 drivers
L_0x7f96f967d0a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55e81fd48700_0 .net/2s *"_ivl_8", 1 0, L_0x7f96f967d0a8;  1 drivers
v0x55e81fd487e0_0 .net "clk", 0 0, v0x55e81fd491c0_0;  1 drivers
v0x55e81fd488a0_0 .net "full", 0 0, L_0x55e81fd59c80;  alias, 1 drivers
v0x55e81fd48960_0 .var "head", 2 0;
v0x55e81fd48a40_0 .var/i "i", 31 0;
v0x55e81fd48b20_0 .net "in", 1 0, v0x55e81fd49350_0;  1 drivers
v0x55e81fd48c00_0 .var "n", 2 0;
v0x55e81fd48ce0_0 .var "out", 1 0;
v0x55e81fd48dc0_0 .net "pop", 0 0, v0x55e81fd49520_0;  1 drivers
v0x55e81fd48e80_0 .net "push", 0 0, v0x55e81fd495c0_0;  1 drivers
v0x55e81fd48f40_0 .net "reset", 0 0, v0x55e81fd49690_0;  1 drivers
v0x55e81fd49000_0 .var "tail", 2 0;
E_0x55e81fd22a90 .event posedge, v0x55e81fd487e0_0;
L_0x55e81fd49760 .concat [ 3 29 0 0], v0x55e81fd48c00_0, L_0x7f96f967d018;
L_0x55e81fd59920 .cmp/eq 32, L_0x55e81fd49760, L_0x7f96f967d060;
L_0x55e81fd59ac0 .functor MUXZ 2, L_0x7f96f967d0f0, L_0x7f96f967d0a8, L_0x55e81fd59920, C4<>;
L_0x55e81fd59c80 .part L_0x55e81fd59ac0, 0, 1;
    .scope S_0x55e81fd2a0f0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e81fd48960_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e81fd49000_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e81fd48c00_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x55e81fd2a0f0;
T_1 ;
    %wait E_0x55e81fd22a90;
    %load/vec4 v0x55e81fd48f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e81fd48960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e81fd49000_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e81fd48c00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e81fd48ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e81fd48a40_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55e81fd48a40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0x55e81fd48a40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e81fce7dc0, 0, 4;
    %load/vec4 v0x55e81fd48a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e81fd48a40_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e81fd49000_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55e81fce7dc0, 4;
    %assign/vec4 v0x55e81fd48ce0_0, 0;
    %load/vec4 v0x55e81fd48e80_0;
    %load/vec4 v0x55e81fd48dc0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55e81fd488a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x55e81fd48b20_0;
    %load/vec4 v0x55e81fd48960_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e81fce7dc0, 0, 4;
    %load/vec4 v0x55e81fd48960_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 3, 0, 32;
    %and;
    %pad/u 3;
    %assign/vec4 v0x55e81fd48960_0, 0;
    %load/vec4 v0x55e81fd48c00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55e81fd48c00_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x55e81fd48c00_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55e81fd49000_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e81fce7dc0, 0, 4;
    %load/vec4 v0x55e81fd49000_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 3, 0, 32;
    %and;
    %pad/u 3;
    %assign/vec4 v0x55e81fd49000_0, 0;
    %load/vec4 v0x55e81fd48c00_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55e81fd48c00_0, 0;
T_1.10 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55e81fd48b20_0;
    %load/vec4 v0x55e81fd48960_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e81fce7dc0, 0, 4;
    %load/vec4 v0x55e81fd48960_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 3, 0, 32;
    %and;
    %pad/u 3;
    %assign/vec4 v0x55e81fd48960_0, 0;
    %load/vec4 v0x55e81fd48c00_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55e81fd49000_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e81fce7dc0, 0, 4;
    %load/vec4 v0x55e81fd49000_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 3, 0, 32;
    %and;
    %pad/u 3;
    %assign/vec4 v0x55e81fd49000_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55e81fd48c00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55e81fd48c00_0, 0;
T_1.13 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e81fd29f60;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55e81fd491c0_0;
    %inv;
    %store/vec4 v0x55e81fd491c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e81fd29f60;
T_3 ;
    %vpi_call 2 14 "$monitor", "time=%d: reset=%b, in=%b, out=%b, push=%b, pop=%b, full=%b\012", $time, v0x55e81fd49690_0, v0x55e81fd49350_0, v0x55e81fd49450_0, v0x55e81fd495c0_0, v0x55e81fd49520_0, v0x55e81fd49280_0 {0 0 0};
    %vpi_call 2 15 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e81fd491c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e81fd49690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e81fd49520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e81fd495c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e81fd49690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e81fd495c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e81fd495c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e81fd49520_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e81fd495c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e81fd49520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e81fd49520_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e81fd49520_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e81fd49350_0, 0, 2;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_tb.v";
    "fifo.v";
