#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55753fc5dcf0 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v0x55753fcafdc0_0 .var "a", 0 0;
v0x55753fcafed0_0 .var "b", 0 0;
v0x55753fcaffe0_0 .net "result1", 0 0, L_0x55753fcb0260;  1 drivers
v0x55753fcb0080_0 .net "result2", 0 0, v0x55753fcafbd0_0;  1 drivers
v0x55753fcb0120_0 .var "select", 0 0;
S_0x55753fc5de80 .scope module, "mux1" "mux1" 2 4, 3 1 0, S_0x55753fc5dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
v0x55753fc5e060_0 .net "a", 0 0, v0x55753fcafdc0_0;  1 drivers
v0x55753fcaf4b0_0 .net "b", 0 0, v0x55753fcafed0_0;  1 drivers
v0x55753fcaf570_0 .net "result", 0 0, L_0x55753fcb0260;  alias, 1 drivers
v0x55753fcaf610_0 .net "select", 0 0, v0x55753fcb0120_0;  1 drivers
L_0x55753fcb0260 .functor MUXZ 1, v0x55753fcafdc0_0, v0x55753fcafed0_0, v0x55753fcb0120_0, C4<>;
S_0x55753fcaf780 .scope module, "mux2" "mux2" 2 5, 3 10 0, S_0x55753fc5dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
v0x55753fcafa10_0 .net "a", 0 0, v0x55753fcafdc0_0;  alias, 1 drivers
v0x55753fcafb00_0 .net "b", 0 0, v0x55753fcafed0_0;  alias, 1 drivers
v0x55753fcafbd0_0 .var "result", 0 0;
v0x55753fcafca0_0 .net "select", 0 0, v0x55753fcb0120_0;  alias, 1 drivers
E_0x55753fc99220 .event edge, v0x55753fcaf610_0, v0x55753fcaf4b0_0, v0x55753fc5e060_0;
    .scope S_0x55753fcaf780;
T_0 ;
    %wait E_0x55753fc99220;
    %load/vec4 v0x55753fcafca0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55753fcafb00_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55753fcafa10_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55753fcafbd0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55753fc5dcf0;
T_1 ;
    %vpi_call 2 9 "$monitor", "time=%d: a %b, b %b, select %b, mux1 %b, mux2 %b\012", $time, v0x55753fcafdc0_0, v0x55753fcafed0_0, v0x55753fcb0120_0, v0x55753fcaffe0_0, v0x55753fcb0080_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcafdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcafed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcb0120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcafdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcafed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcb0120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcafdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcafed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcb0120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcafdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcafed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcb0120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcafdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcafed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcb0120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcafdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcafed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcb0120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcafdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcafed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55753fcb0120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcafdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcafed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55753fcb0120_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
